ZOHO_CLIENT_ID=1000.95HOOBLV7Q401TGYR4B88A7P5LS5TT
ZOHO_CLIENT_SECRET=b0a67bbbb07ba7be1fc4a1b4a9cdd2c23dfd8643a7
APP_REDIRECT_URI=https://primehire.nirmataneurotech.com/callback
ZOHO_EMAIL=director@nirmataneurotech.com
ZOHO_PASSWORD=Naruto@3060
PORT=5000
FASTAPI_URL=http://<EC2_PUBLIC_IP>:8000
WS_URL=wss://agentic.primehire.ai/ws
# export const WS_URL = "wss://agentic.primehire.ai/ws";